<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
      <meta charset="UTF-8">
      <title>Healthy Heart Rate | Android App</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="Healthy Heart Rate is awesome android app about monitoring our Heart Rate">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <link rel="shortcut icon" href="favicon.png">
      <meta name="google-site-verification" content="QknvuLsvRIw2I5UPRU3aYL3hpM-jN4uG1A2eBQRn5oI" />
      <!-- Bootstrap 3.3.2 -->
      <link rel="stylesheet" href="/chillcoding/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="/chillcoding/assets/css/animate.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
      <link rel="stylesheet" href="/chillcodingassets/css/slick.css">
      <link rel="stylesheet" href="/chillcodingassets/css/styles.css">
      <link rel="stylesheet" href="/chillcodingassets/js/rs-plugin/css/settings.css">

      <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

      <div class="pre-loader">
          <div class="load-con">
              <img src="assets/img/bachamada/logo.png" class="animated fadeInDown" alt="Healthy Heart Rate on Play Store">
              <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
          </div>
      </div>

      <header>

          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="fa fa-bars fa-lg"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">
                           <img src="assets/img/bachamada/logo.png" alt="" class="logo logo-header">
                           <img src="assets/img/bachamada/logo_white.png" alt="" class="logo logo-content">
                          </a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                          <ul class="nav navbar-nav navbar-right">
                              <li><a href="#features">features</a>
                              </li>
                              <li><a href="#reviews">reviews</a>
                              </li>
                              <li><a href="#screens">screens</a>
                              </li>
                              <li><a href="#demo">demo</a>
                              </li>
                              <li><a class="getApp" href="#getApp">get app</a>
                              </li>
                              <li><a href="#support">support</a>
                              </li>
                          </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-->
          </nav>


          <!--RevSlider-->
          <div class="tp-banner-container">
              <div class="tp-banner" >
                  <ul>
                      <!-- SLIDE  -->
                      <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                          <!-- MAIN IMAGE -->
                          <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                          <!-- LAYERS -->
                          <!-- LAYER NR. 1 -->
                          <div class="tp-caption lfl fadeout hidden-xs"
                              data-x="left"
                              data-y="bottom"
                              data-hoffset="30"
                              data-voffset="0"
                              data-speed="500"
                              data-start="700"
                              data-easing="Power4.easeOut">
                              <img src="assets/img/bachamada/Slides/hand-bachamada.png" alt="">
                          </div>

                          <div class="tp-caption lfl fadeout visible-xs"
                              data-x="left"
                              data-y="center"
                              data-hoffset="700"
                              data-voffset="0"
                              data-speed="500"
                              data-start="700"
                              data-easing="Power4.easeOut">
                              <img src="assets/img/bachamada/android-bachamada.png" alt="">
                          </div>

                          <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                              Healthy Heart Rate
                          </div>
                          <div class="tp-caption large_white_light sfr" data-x="770" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">

                          </div>
                          <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                              Android App
                          </div>

                          <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                              <a href="#features" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                          </div>
                          <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                              <a href="#getApp" class="btn btn-default btn-lg">GET APP</a>
                          </div>

                      </li>
                      <!-- SLIDE 2 -->
                      <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                          <!-- MAIN IMAGE -->
                          <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                          <!-- LAYERS -->
                          <!-- LAYER NR. 1 -->
                          <div class="tp-caption lfb fadeout hidden-xs"
                              data-x="center"
                              data-y="bottom"
                              data-hoffset="0"
                              data-voffset="0"
                              data-speed="1000"
                              data-start="700"
                              data-easing="Power4.easeOut">
                              <img src="assets/img/bachamada/Slides/bachamada-slide.png" alt="Share your pulse on facebook or keep it secret with Healthy Heart Rate">
                          </div>


                          <div class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                             <i class="fa fa-heart"></i> Share your PULSE or keep it private.
                          </div>


                      </li>

                      <!-- SLIDE 3 -->
                      <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                          <!-- MAIN IMAGE -->
                          <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                          <!-- LAYERS -->
                          <!-- LAYER NR. 1 -->
                          <div class="tp-caption customin customout hidden-xs"
                              data-x="right"
                              data-y="center"
                              data-hoffset="0"
                              data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                              data-voffset="50"
                              data-speed="1000"
                              data-start="700"
                              data-easing="Power4.easeOut">
                              <img src="assets/img/bachamada/Slides/family-bachamada.png" alt="Heart Rate Training Zones with Healthy Heart Rate">
                          </div>

                          <div class="tp-caption customin customout visible-xs"
                              data-x="center"
                              data-y="center"
                              data-hoffset="0"
                              data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                              data-voffset="0"
                              data-speed="1000"
                              data-start="700"
                              data-easing="Power4.easeOut">
                              <img src="assets/img/bachamada/Slides/family-bachamada.png" alt="Heart Rate Training Zones with Healthy Heart Rate">
                          </div>

                          <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0" data-voffset="400" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                              <a href="#getApp" class="btn btn-primary inverse btn-lg">Get it Now</a>
                          </div>


                          <div class="tp-caption mediumlarge_light_white sfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="-50" data-speed="1000" data-start="1000" data-easing="Power4.easeOut">
                             Heart Rate
                          </div>
                          <div class="tp-caption mediumlarge_light_white sft hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                             Training Zones
                          </div>
                          <div class="tp-caption small_light_white sfb hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="80" data-speed="1000" data-start="1600" data-easing="Power4.easeOut">
                             <p>Find out your perfect Heart Rate for hiking, cycling or speed burning.<br>
                             Personal Heart Rate Training Zones are customised in terms of sexe, age,<br>
                             Heart Rate at rest and Maximum Heart Rate.</p>
                          </div>

                          <div class="tp-caption lfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="160" data-speed="1000" data-start="1800" data-easing="Power4.easeOut">
                              <a href="https://play.google.com/store/apps/details?id=fr.machada.bpm" class="btn btn-primary inverse btn-lg">Get it on Play Store, Now</a>
                          </div>


                      </li>

                  </ul>
              </div>
          </div>


      </header>


      <div class="wrapper">




          <section id="features">
              <div class="container">
                  <div class="section-heading scrollpoint sp-effect3">
                      <h1>Features</h1>
                      <div class="divider"></div>
                      <p>Learn more about this feature packed App</p>
                  </div>
                  <div class="row">
                      <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                          <div class="media text-right feature">
                              <a class="pull-right" href="#screens">
                                  <i class="fa fa-mobile fa-2x"></i>
                              </a>
                              <div class="media-body">
                                  <h3 class="media-heading">Take pulse</h3>
                                  Where and when you want.
                              </div>
                          </div>
                               <div class="media text-right feature">
                              <a class="pull-right" href="#screens">
                                  <i class="fa fa-users fa-2x"></i>
                              </a>
                              <div class="media-body">
                                  <h3 class="media-heading">Share on Facebook</h3>
                                  Your Heart Rate value or keep it secret.
                              </div>
                          </div>
                          <div class="media text-right feature">
                              <a class="pull-right" href="#screens">
                                  <i class="fa fa-calendar fa-2x"></i>
                              </a>
                              <div class="media-body">
                                  <h3 class="media-heading">Manage History</h3>
                                  Through local storage.
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4" >
                          <img src="assets/img/bachamada/android-bachamada.png" class="img-responsive scrollpoint sp-effect5" alt="">
                      </div>
                      <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                       <div class="media feature">
                              <a class="pull-left" href="#screens">
                                  <i class="fa fa-compass fa-2x"></i>
                              </a>
                              <div class="media-body">
                                  <h3 class="media-heading">Find out your Personal Heart Rate Training Zones</h3>
                                  And know your perfect Heart Rate for hiking.
                              </div>
                          </div>
                           <div class="media feature">
                              <a class="pull-left" href="#screens">
                                  <i class="fa fa-cogs fa-2x"></i>
                              </a>
                              <div class="media-body">
                                  <h3 class="media-heading">Personalize interface</h3>
                                  by filling out your profile or setting timer.
                              </div>
                          </div>

                          <div class="media active feature">
                              <a class="pull-left" href="#support">
                                  <i class="fa fa-plus fa-2x"></i>
                              </a>
                              <div class="media-body">
                                  <h3 class="media-heading">And much more!</h3>
                                  Ask for new feature <a href="#support">here</a>.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <section id="reviews">
              <div class="container">
                  <div class="section-heading inverse scrollpoint sp-effect3">
                      <h1>Reviews</h1>
                      <div class="divider"></div>
                      <p>Read What's The People Are Saying About Us</p>
                  </div>
                  <div class="row">
                      <div class="col-md-10 col-md-push-1 scrollpoint sp-effect3">
                          <div class="review-filtering">
                              <div class="review">
                                  <div class="row">
                                      <div class="col-md-2">
                                          <div class="review-person">
                                              <img src="https://avatars1.githubusercontent.com/u/1168?v=3&s=400" alt="Rémy Coutable Photo" class="img-responsive">
                                          </div>
                                      </div>
                                      <div class="col-md-10">
                                          <div class="review-comment">
                                              <h3>“Awesome! It's a joy to use, perfect to check my heart rate throughout the day.”</h3>
                                              <p>
                                                  - Rémy Coutable
                                                  <span>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                  </span>
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="review rollitin">
                                  <div class="row">
                                      <div class="col-md-2">
                                          <div class="review-person">
                                              <img src="assets/img/bachamada/reviewers/patrick.jpg" alt="Patrick Ripoll Photo" class="img-responsive">
                                          </div>
                                      </div>
                                      <div class="col-md-10">
                                          <div class="review-comment">
                                              <h3>“A simple, fast and efficient application. Healthy Heart Rate is essential to check my heart rate after sport.”</h3>
                                              <p>
                                                  - Patrick Ripoll
                                                  <span>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                      <i class="fa fa-star fa-lg"></i>
                                                  </span>
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <section id="screens">
              <div class="container">

                  <div class="section-heading scrollpoint sp-effect3">
                      <h1>Screens</h1>
                      <div class="divider"></div>
                      <p>See what’s included in the App</p>
                  </div>

                  <div class="filter scrollpoint sp-effect3">
                      <a href="javascript:void(0)" class="button js-filter-all active">All Screens</a>
                      <a href="javascript:void(0)" class="button js-filter-one">Taking Pulse</a>
                      <a href="javascript:void(0)" class="button js-filter-two">History</a>
                      <a href="javascript:void(0)" class="button js-filter-three">Heart Rate Zones</a>
                  </div>
                  <div class="slider filtering scrollpoint sp-effect5" >
                      <div class="one">
                          <img src="assets/img/bachamada/screens/take_pulse.png" alt="Take your pulse with Healthy Heart Rate" height="450">
                          <h4>Take Pulse</h4>
                      </div>
                      <div class="one">
                          <img src="assets/img/bachamada/screens/get_value.png" alt="Get Heart Rate value with Healthy Heart Rate" height="450">
                          <h4>Get Heart Rate value</h4>
                      </div>
                       <div class="two">
                          <img src="assets/img/bachamada/screens/history.png" alt="See your Heart Rate history" height="450">
                          <h4>See your history</h4>
                      </div>
                      <div class="three">
                          <img src="assets/img/bachamada/screens/zone.png" alt="Compare with Heart Rate Training Zones" height="450">
                          <h4>Compare with Heart Rate Training Zones</h4>
                      </div>
                      <div class="two">
                          <img src="assets/img/bachamada/screens/details.png" alt="See Heart Rate value with Healthy Heart Rate" height="450">
                          <h4>See Heart Rate value in details</h4>
                      </div>
                      <div class="one">
                          <img src="assets/img/bachamada/screens/fb_share_photo.png" alt="Share on Facebook with Heakthy Heart Rate" height="450">
                          <h4>Share your Heart Rate value on FB</h4>
                      </div>
                      <div class="two">
                          <img src="assets/img/bachamada/screens/delete.png" alt="Delete some Heart Rate value" height="450">
                          <h4>Delete Heart Rate value</h4>
                      </div>
                      <div class="three">
                          <img src="assets/img/bachamada/screens/setting_profile.png" alt="Set your profile with Healthy Heart Rate" height="450">
                          <h4>Personalize your Profile</h4>
                      </div>
                      <div class="one">
                          <img src="assets/img/bachamada/screens/setting_timer.png" alt="Setting timer" height="450">
                          <h4>Set Timer</h4>
                      </div>
                  </div>
              </div>
          </section>

          <section id="demo">
              <div class="container">
                  <div class="section-heading scrollpoint sp-effect3">
                      <h1>Demo</h1>
                      <div class="divider"></div>
                      <p>Take a closer look in more detail</p>
                  </div>
                  <div class="row">
                      <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                          <div class="video-container" >
                          <iframe  src="https://www.youtube.com/embed/Gskd3pB58Po" frameborder="0" allowfullscreen></iframe>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <section id="getApp">
              <div class="container-fluid">
                  <div class="section-heading inverse scrollpoint sp-effect3">
                      <h1>Get App</h1>
                      <div class="divider"></div>
                      <p>Get started!</p>
                  </div>

                  <div class="row">
                      <div class="col-md-12">
                          <!--
                          <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                              <img src="assets/img/bachamada/freeze-angled2.png" alt="">
                          -->
                          {% endcomment %}
                          <div class="platforms">
                              <a href="https://play.google.com/store/apps/details?id=fr.machada.bpm" class="btn btn-primary inverse scrollpoint sp-effect1">
                                  <i class="fa fa-android fa-3x pull-left"></i>
                                  <span>Download for</span><br>
                                  <b>Android</b>
                              </a>

                          </div>

                      </div>
                  </div>



              </div>
          </section>

          <section id="support" class="doublediagonal">
              <div class="container">
                  <div class="section-heading scrollpoint sp-effect3">
                      <h1>Support</h1>
                      <div class="divider"></div>
                      <p>For more info and support, contact us!</p>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="row">
                              <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                  <form role="form" action="https://getsimpleform.com/messages?form_api_token=f2b451956580288378b748af7be01620" method="post">
                                      <div class="form-group">
                                          <input type="email" class="form-control" name="message" placeholder="Your email">
                                      </div>
                                      <div class="form-group">
                                          <textarea cols="30" rows="10" class="form-control" name="content" placeholder="Your message"></textarea>
                                      </div>
                                      <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                  </form>
                              </div>
                              <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2">
                                  <div class="media">
                                      <a class="pull-left" href="#" >
                                          <i class="fa fa-map-marker fa-2x"></i>
                                      </a>
                                      <div class="media-body">
                                          <h4 class="media-heading">305, avenue de saint philippe, Sophia Antipolis, France</h4>
                                      </div>
                                  </div>
                                  <div class="media">
                                      <a class="pull-left" href="#" >
                                          <i class="fa fa-envelope fa-2x"></i>
                                      </a>
                                      <div class="media-body">
                                          <h4 class="media-heading">
                                              <a href="mailto:macha@chillcoding.com">macha@chillcoding.com</a>
                                          </h4>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <footer>
              <div class="container">
                  <a href="#" class="scrollpoint sp-effect3">
                      <img src="assets/img/bachamada/logo.png" alt="" class="logo">
                  </a>
                  <div class="social">
                      <a href="https://www.facebook.com/bachamada" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="https://gitlab.com/chillcoding-at-the-beach/bachamada" class="scrollpoint sp-effect3"><i class="fa fa-github fa-lg"></i></a>
                  </div>

                  <div class="rights">
                      <p>Copyright &copy; 2017</p>
                      <p>Healthy Heart Rate App by <a href="https://www.chillcoding.com">ChillCoding</a></p>
                  </div>
              </div>
          </footer>
      </div>
      <script src="/chillcoding/assets/js/jquery.js"></script>
      <script src="/chillcoding/assets/js/bootstrap.min.js"></script>
      <script src="/chillcoding/assets/js/slick.min.js"></script>
      <script src="/chillcoding/assets/js/placeholdem.min.js"></script>
      <script src="/chillcoding/assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script src="/chillcoding/assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <script src="/chillcoding/assets/js/waypoints.min.js"></script>
      <script src="/chillcoding/assets/js/scripts.js"></script>
      <script>
          $(document).ready(function() {
              appMaster.preLoader();
          });
      </script>
      {% include analytics.html %}
  </body>
</html>
